# springboot-security

./: README.md
httpbasic/: pom.xml
httpbasic/src/main/java/it/springboot/security/basic/: HttpbasicApplication.java
httpbasic/src/main/resources/: application.properties
httpbasic/src/test/java/it/springboot/security/basic/: HttpbasicApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/it/security/jwt/: JwtApplication.java
jwt/src/main/java/it/security/jwt/configuration/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
jwt/src/main/java/it/security/jwt/constant/: SecurityConstants.java
jwt/src/main/java/it/security/jwt/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
jwt/src/main/java/it/security/jwt/model/: ApplicationUser.java  Roles.java  Users.java
jwt/src/main/java/it/security/jwt/repository/: RolesRepository.java  UsersRepository.java
jwt/src/main/java/it/security/jwt/resources/: PrivateController.java  PublicController.java
jwt/src/main/java/it/security/jwt/services/: ApplicationUserDetailService.java
jwt/src/main/java/it/security/jwt/util/: JwtUtil.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/it/security/jwt/: JwtApplicationTests.java
multiple-auth/: README.md
multiple-auth/src/main/resources/: application.properties
multiple-profile-auth/: pom.xml
multiple-profile-auth-jwt/: pom.xml
multiple-profile-auth-jwt/src/main/resources/: application.properties
multiple-profile-auth/src/main/java/it/security/multiple/: MultipleProfileAuthApplication.java
multiple-profile-auth/src/main/resources/: application.properties
multiple-profile-auth/src/test/java/it/security/multiple/: MultipleProfileAuthApplicationTests.java
oauth/: README.md
oauth/oauth-client/: pom.xml
oauth/oauth-client/src/main/java/com/client/oauth/: OauthClientApplication.java
oauth/oauth-client/src/main/resources/: application.properties
oauth/oauth-configuration/: pom.xml
oauth/oauth-configuration/src/main/resources/: configuration.properties
saml/: pom.xml
saml/src/main/java/it/saml/: Application.java
saml/src/main/java/it/saml/authentication/: CustomSAMLAuthenticationProvider.java
saml/src/main/java/it/saml/config/: SamlSecurityConfig.java  WebSecurityConfig.java
saml/src/main/java/it/saml/controller/: HomeController.java
saml/src/main/resources/: application.properties
saml/src/main/resources/saml/: saml-keystore.jks
saml/src/main/resources/saml/metadata/: sso.xml
saml/src/main/resources/templates/: home.html  index.html
uuid-token/: README.md  pom.xml
uuid-token/src/main/resources/: application.properties
(+53 files in other folders)
