saml.keystore.location=classpath:/saml/saml-keystore.jks
saml.keystore.password=nalle123
saml.keystore.alias=oktasaml

saml.idp=http://www.okta.com/exkne6ivk832yOE0w5d6
saml.sp=http://localhost:8080/saml/metadata