oauth.redirectURL=http://localhost:4200

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-771533.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-771533.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-771533.okta.com/oauth2/default/v1/keys
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-771533.okta.com/oauth2/default/v1/userinfo

spring.security.oauth2.client.registration.okta.client-id=0oa538qvp8XwuPGB74x7
spring.security.oauth2.client.registration.okta.client-secret=V6wZBaPqjRoLlAKpJLvHaVckJ1nYqKLGOY0ZMiKm
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/oauth2/callback
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.scope=openid
spring.security.oauth2.client.registration.okta.client-name=Okta

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-771533.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-771533.okta.com/oauth2/default/v1/keys
#spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS256
#spring.security.oauth2.resourceserver.jwt.public-key-location=https://dev-771533.okta.com/oauth2/default/v1/keys